name: "retinaface_mnet"
platform: "onnxruntime_onnx"
max_batch_size: 0
default_model_filename: "retinaface_mnet025.onnx"
input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [1, 3, 640, 640]
  }
]
output [
  {
    name: "loc" # BboxHead의 출력
    data_type: TYPE_FP32
    dims: [1,16800,4] 
    },
    {
    name: "conf" # ClassHead의 출력
    data_type: TYPE_FP32
    dims: [1,16800,2] 
    },
    {
    name: "landms" # LandmarkHead의 출력
    data_type: TYPE_FP32
    dims: [1,16800,10] 
   }
]
instance_group [
  { kind: KIND_CPU }
]
